# learning-in-series

./: .gitignore  README.md  pom.xml
activiti-sample/: pom.xml
activiti-sample/src/main/java/com/enhao/learning/in/activiti/candidate_users/: CandidateUsersSample.java
activiti-sample/src/main/java/com/enhao/learning/in/activiti/gateway/: InclusiveGatewaySample.java
activiti-sample/src/main/java/com/enhao/learning/in/activiti/generate_tables/: GenerateTables.java
activiti-sample/src/main/java/com/enhao/learning/in/activiti/holiday_process/: ActivitiDeployment.java  ActivitiStartInstance.java
activiti-sample/src/main/java/com/enhao/learning/in/activiti/persional_task/: AssigneeByUEL.java
activiti-sample/src/main/java/com/enhao/learning/in/activiti/process_definition/: ProcessDefinitionDelete.java  ProcessDefinitionQuery.java  ProcessDefinitionResourceQuery.java  ProcessHistoryQuery.java
activiti-sample/src/main/java/com/enhao/learning/in/activiti/process_variable/: GlobalVariableByTaskIdSample.java  GlobalVariableInCompleteTaskSample.java  GlobalVariableInStartProcessInstanceSample.java  Holiday.java
activiti-sample/src/main/resources/: activiti.cfg.xml  log4j.properties
activiti-sample/src/main/resources/diagram/: holiday.bpmn  holiday_candidate-users.bpmn  holiday_variable.bpmn
activiti-spring-boot-sample/: pom.xml
activiti-spring-boot-sample/src/main/java/com/enhao/learning/in/activiti/spring/boot/: ActivitiSpringBootSampleApplication.java
activiti-spring-boot-sample/src/main/java/com/enhao/learning/in/activiti/spring/boot/config/: SecurityConfiguration.java
activiti-spring-sample/: pom.xml
activiti-spring-sample/src/main/resources/: activiti-spring.xml
algorithm/src/main/java/com/enhao/learning/in/java/algorithm/sort/: BubbleSort.java  Main.java  Sort.java
algorithm/src/test/java/com/enhao/learning/in/java/algorithm/bloom_filters/: SimpleBloomFiltersTest.java
design-pattern/src/main/java/com/enhao/learning/in/java/design/pattern/abstract_factory/: AbstractProductA.java  Client.java  Creator1.java  Creator2.java  ProductA1.java  ProductA2.java  ProductB1.java
doc/: 02-activiti-环境搭建.md  03-activiti-入门案例.md  04-activiti-流程定义.md  06-activiti-个人任务&流程变量.md  07-activiti-组任务.md  08-activiti-网关.md  09-activiti-spring整合.md  2019-07-13-10-activiti7新特性.md
doc/learning-in-activiti/: 01-工作流与Activiti.md  04-activiti-流程定义.md  05-activiti-流程实例.md  06-activiti-个人任务&流程变量.md
doc/learning-in-java/mapstruct/: 01-MapStruct介绍和配置.md  02-定义Mapper.md  03-获取Mapper对象.md  04-数据类型转换.md
java-base/: base.txt  pom.xml
java-base/src/main/java/com/enhao/learning/in/java/concurrency/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  SemaphoreDemo.java  SynchronousQueueDemo.java
java-base/src/main/java/com/enhao/learning/in/java/jvm/: StaticTest.java
java-base/src/main/java/com/enhao/learning/in/java/jvm/class_loading_process/: StaticTest.java
java-base/src/main/java/com/enhao/learning/in/java/netty/: Main.java
java-base/src/main/java/com/enhao/learning/in/java/netty/basic/: NettyClient.java  NettyClientHandler.java  NettyServer.java
java-base/src/main/java/com/enhao/learning/in/java/nio/chat/: ChatClient.java  ChatServer.java
java-base/src/main/java/com/enhao/learning/in/java/nio/socket/: NIOClient.java  NIOServer.java
java-base/src/main/java/com/enhao/learning/in/java/string/: StringTokenizerTest.java
java-concurrency/src/main/java/com/enhao/learning/in/java/concurrency/queue/: BlockingQueueQuiz.java  SynchronousQueueDemo.java
java-concurrency/src/main/java/com/enhao/learning/in/java/concurrency/tool/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
learning-in-activiti/: pom.xml
learning-in-activiti/activiti-sample/: pom.xml
learning-in-activiti/activiti-sample/src/main/java/com/enhao/learning/in/activiti/gateway/: ExclusiveGatewaySample.java  ParallelGatewaySample.java
learning-in-activiti/activiti-sample/src/main/java/com/enhao/learning/in/activiti/holiday_process/: ActivitiCompleteTask.java  ActivitiTaskQuery.java
learning-in-activiti/activiti-sample/src/main/java/com/enhao/learning/in/activiti/process_instance/: IntegrationWithBusinessSystems.java  ProcessInstanceActivateAndSuspend.java
learning-in-activiti/activiti-sample/src/main/java/com/enhao/learning/in/activiti/process_variable/: GlobalVariableByProcessInstanceIdSample.java
learning-in-activiti/activiti-sample/src/main/resources/diagram/: examine_inclusiveGateway.bpmn  holiday.bpmn  holiday_UEL.bpmn  holiday_exclusiveGateway.bpmn  holiday_parallelGateway.bpmn
learning-in-activiti/activiti-spring-boot-sample/: pom.xml
learning-in-activiti/activiti-spring-boot-sample/src/main/java/com/enhao/learning/in/activiti/spring/boot/utils/: SecurityUtil.java
learning-in-activiti/activiti-spring-sample/: pom.xml
learning-in-java/: pom.xml
learning-in-java/algorithm/: pom.xml
learning-in-java/daily-question/: pom.xml
learning-in-java/daily-question/doc/: 小马哥每日一问.md
learning-in-java/design-pattern/: pom.xml
learning-in-java/java-8/: pom.xml
learning-in-java/java-8/src/main/resources/: data.txt
learning-in-java/java-base/: pom.xml
learning-in-java/java-concurrency/: pom.xml
learning-in-java/mapstruct/: pom.xml
learning-in-java/mapstruct/src/main/java/com/enhao/learning/in/java/mapstruct/dto/: CarDto.java  PersonDto.java
learning-in-java/mapstruct/src/main/java/com/enhao/learning/in/java/mapstruct/mapper/: CarMapper.java
learning-in-java/mapstruct/src/main/java/com/enhao/learning/in/java/mapstruct/model/: Car.java  Person.java
learning-in-java/mapstruct/src/main/java/com/enhao/learning/in/java/mapstruct/test/: MapperTest.java
learning-in-java/mapstruct/src/main/test/java/com.enhao.learning.in.java.mapstruct/: MapperTest.java
mapstruct/: pom.xml
mapstruct/doc/: 01-MapStruct介绍和配置.md  02-定义Mapper.md
mapstruct/src/main/java/com/enhao/learning/in/java/mapstruct/dto/: CarDto.java  PersonDto.java
mapstruct/src/main/java/com/enhao/learning/in/java/mapstruct/model/: Person.java
(+145 files in other folders)
